C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\Lr-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\Lr-10.AssemblyInfoInputs.cache
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\Lr-10.AssemblyInfo.cs
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\Lr-10.csproj.CoreCompileInputs.cache
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\Lr-10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\Lr-10.RazorAssemblyInfo.cache
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\Lr-10.RazorAssemblyInfo.cs
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\bin\Debug\net6.0\appsettings.json
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\bin\Debug\net6.0\Lr-10.staticwebassets.runtime.json
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\bin\Debug\net6.0\Lr-10.exe
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\bin\Debug\net6.0\Lr-10.deps.json
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\bin\Debug\net6.0\Lr-10.runtimeconfig.json
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\bin\Debug\net6.0\Lr-10.dll
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\bin\Debug\net6.0\Lr-10.pdb
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\staticwebassets\msbuild.Lr-10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\staticwebassets\msbuild.build.Lr-10.props
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lr-10.props
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lr-10.props
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\scopedcss\bundle\Lr-10.styles.css
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\scopedcss\projectbundle\Lr-10.bundle.scp.css
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\Lr-10.dll
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\refint\Lr-10.dll
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\Lr-10.pdb
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\Lr-10.genruntimeconfig.cache
C:\Users\Vitalik\source\repos\Lr-10\Lr-10\obj\Debug\net6.0\ref\Lr-10.dll
