C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\Lr-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\Lr-11.AssemblyInfoInputs.cache
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\Lr-11.AssemblyInfo.cs
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\Lr-11.csproj.CoreCompileInputs.cache
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\Lr-11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\Lr-11.RazorAssemblyInfo.cache
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\Lr-11.RazorAssemblyInfo.cs
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\bin\Debug\net6.0\appsettings.json
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\bin\Debug\net6.0\Lr-11.staticwebassets.runtime.json
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\bin\Debug\net6.0\Lr-11.exe
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\bin\Debug\net6.0\Lr-11.deps.json
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\bin\Debug\net6.0\Lr-11.runtimeconfig.json
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\bin\Debug\net6.0\Lr-11.dll
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\bin\Debug\net6.0\Lr-11.pdb
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\staticwebassets\msbuild.Lr-11.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\staticwebassets\msbuild.build.Lr-11.props
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lr-11.props
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lr-11.props
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\scopedcss\bundle\Lr-11.styles.css
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\scopedcss\projectbundle\Lr-11.bundle.scp.css
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\Lr-11.dll
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\refint\Lr-11.dll
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\Lr-11.pdb
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\Lr-11.genruntimeconfig.cache
C:\Users\Vitalik\source\repos\Lr-11\Lr-11\obj\Debug\net6.0\ref\Lr-11.dll
