C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\LR-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\LR-9.AssemblyInfoInputs.cache
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\LR-9.AssemblyInfo.cs
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\LR-9.csproj.CoreCompileInputs.cache
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\LR-9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\LR-9.RazorAssemblyInfo.cache
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\LR-9.RazorAssemblyInfo.cs
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\LR-9.csproj.AssemblyReference.cache
C:\Users\Vitalik\source\repos\LR-9\LR-9\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Vitalik\source\repos\LR-9\LR-9\bin\Debug\net6.0\appsettings.json
C:\Users\Vitalik\source\repos\LR-9\LR-9\bin\Debug\net6.0\LR-9.staticwebassets.runtime.json
C:\Users\Vitalik\source\repos\LR-9\LR-9\bin\Debug\net6.0\LR-9.exe
C:\Users\Vitalik\source\repos\LR-9\LR-9\bin\Debug\net6.0\LR-9.deps.json
C:\Users\Vitalik\source\repos\LR-9\LR-9\bin\Debug\net6.0\LR-9.runtimeconfig.json
C:\Users\Vitalik\source\repos\LR-9\LR-9\bin\Debug\net6.0\LR-9.dll
C:\Users\Vitalik\source\repos\LR-9\LR-9\bin\Debug\net6.0\LR-9.pdb
C:\Users\Vitalik\source\repos\LR-9\LR-9\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\staticwebassets\msbuild.LR-9.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\staticwebassets\msbuild.build.LR-9.props
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LR-9.props
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LR-9.props
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\scopedcss\bundle\LR-9.styles.css
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\scopedcss\projectbundle\LR-9.bundle.scp.css
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\LR-9.csproj.CopyComplete
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\LR-9.dll
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\refint\LR-9.dll
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\LR-9.pdb
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\LR-9.genruntimeconfig.cache
C:\Users\Vitalik\source\repos\LR-9\LR-9\obj\Debug\net6.0\ref\LR-9.dll
