<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Data Entry Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type="submit"]:hover {
                background-color: #555;
            }
    </style>
</head>
<body>
    <h1>Data Entry Form</h1>
    <form id="myForm" action="/SubmitForm" method="post">
        <label for="valueInput">Value:</label>
        <input type="text" id="valueInput" name="valueInput" required>
        <br>
        <label for="dateTimeInput">Date and Time:</label>
        <input type="datetime-local" id="dateTimeInput" name="dateTimeInput" required>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
